spring.application.name=Backend_Traini8_YashPawar

spring.datasource.url=jdbc:mysql://localhost:3306/traini8?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update